<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="my-mongocomponent">
    <template is="dom-bind">
    <style include="shared-styles">
      :host {
          display:inline-block;
          background: #9a9a9a;
        }
    </style>
    <paper-dialog id="dialog">
      <h2>Introduce los datos del nuevo blog</h2>
      <paper-dialog-scrollable>
        Titulo:<input type="text" id="titulo" name="titulo"><br>
        Texto:<input type="text" name="texto" id="texto"><br>
        Nombre: <input type="text" name="fname" id="nombre"><br>
        Apellido: <input type="text" name="lname" id="apellido"><br>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button dialog-confirm autofocus on-click="creaPost">Accept</paper-button>
      </div>
    </paper-dialog>
    <paper-dialog id="dialogDetalles">
      <h2>Datos ampliados de la entrada del blog</h2>
      <paper-dialog-scrollable>
          nombre:<label id="diNombre"></label>
        Apellidos: <label id="diApellido"></label>

      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-confirm autofocus >Accept</paper-button>
      </div>
    </paper-dialog>
  <div>  <span>HAz click en el boton para recuperar los posts de MongoDB</span>
    <!-- <div>  <span>[[saludo]]</span></div>
    <div>  <span>[[contador]]</span></div> -->
    </div>
<button id="btMongo" onclick="obtenerPosts()">recupera Posts</button>
<button id="btMongoAdd" on-click="toggleDialog">Añade Post Nuevo</button>
    <template is="dom-repeat" items="[[listado]]">
      <div>
        <h3>[[item.titulo]]</h3>
        <h4>[[item.texto]]</h4>
        <div>
        <button id="btMongoDel" on-click="borra">Borrar</button>
        <button id="btMongoDet" on-click="toggleDialogDetalles">Detalles</button>
        <!-- <button id="btMongoAdd" on-click="creaPost">Añade Post Nuevo</button> -->


      </div>
      </div>

    </template>
    </template> window.customElements.define(MyView1.is, MyView1);

    <script>
        var objeto;
        var elemento;

        function obtenerPosts(e) {
            elemento = e;
            console.log(e);

            const URL = "https://api.mlab.com/api/1/databases/tech_jasdp/collections/posts?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps";
            var response;
            var posts;
            var peticion = new XMLHttpRequest();
            peticion.open("GET", URL, false);
            peticion.setRequestHeader("Content-Type", "application/json");
            peticion.send();
            response = JSON.parse(peticion.responseText);
            sessionStorage["posts"] = peticion.responseText;
            objeto.listado = response;
            console.log(peticion.responseText);


        }
        //var objeto;
        function borrarPost(objeto) {

            var peticion = new XMLHttpRequest();
            console.log(objeto);
            var URLItem = "https://api.mlab.com/api/1/databases/tech_jasdp/collections/posts/";
            URLItem += objeto.innerText;
            URLItem += "?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps";
            peticion.open("DELETE", URLItem, false);
            peticion.setRequestHeader("Content-Type", "application/json");
            console.log("Borrando " + URLItem);
            peticion.send(null);
            // LimpiaTabla();
            obtenerPosts();

        }

    </script>

    <script>
        Polymer({
            is: 'my-mongocomponent',
            properties: {

                listado: {
                    type: Array,
                    notify: true

                }
            },
            ready: function() {
                //console.log(this);
                objeto = this;
            },
            borra: function(e) {
                var model = e.model;
                console.log(model.item);
                var peticion = new XMLHttpRequest();
                //console.log(objeto);
                var URLItem = "https://api.mlab.com/api/1/databases/tech_jasdp/collections/posts/";
                URLItem += model.item._id.$oid;
                URLItem += "?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps";
                peticion.open("DELETE", URLItem, false);
                peticion.setRequestHeader("Content-Type", "application/json");
                console.log("Borrando " + URLItem);
                peticion.send(null);
                obtenerPosts();

            },
            creaPost: function(e) {

                elemento = this.$;

                var peticion = new XMLHttpRequest();
                var URLItem = "https://api.mlab.com/api/1/databases/tech_jasdp/collections/posts/";

                URLItem += "?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps";
                peticion.open("POST", URLItem, false);
                peticion.setRequestHeader("Content-Type", "application/json");
                peticion.setRequestHeader("Access-Control-Allow-Origin", "*");
                var parametro = "";
                parametro += '{"titulo":"';
                parametro += elemento.titulo.value;
                parametro += '", "texto":"';
                parametro += elemento.texto.value;
                parametro += '", "autor":{"nombre":"';
                parametro += elemento.nombre.value;
                parametro += '", "apellido":"';
                parametro += elemento.apellido.value;
                parametro += '"}}';
                //console.log(parametro);
                peticion.send(parametro);


            },
            // detalles: function(e) {
            //   elemento = this.$;
            //
            // },
            toggleDialog: function() {
                this.$.dialog.toggle();
            },
            toggleDialogDetalles: function(e) {
                var model = e.model;
                elemento = model.item;

                this.$.diNombre.innerText = elemento.autor.nombre;
                this.$.diApellido.innerText = elemento.autor.apellido;
                this.$.dialogDetalles.toggle();
            },

        });

    </script>
</dom-module>
